{
  "name": "biteasy-unofficial",
  "version": "1.1.0",
  "description": "A Biteasy adapter built to standardize the output of requests to follow the common-blockchain convention",
  "main": "index.js",
  "dependencies": {
    "request": "^2.58.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/howardwu/biteasy-unofficial.git"
  },
  "keywords": [
    "address",
    "bitcoin",
    "biteasy",
    "blockchain",
    "transaction"
  ],
  "author": "Howard Wu",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/howardwu/biteasy-unofficial/issues"
  },
  "homepage": "https://github.com/howardwu/biteasy-unofficial#readme",
  "maintainers": {
    "Howard Wu": "howardwu@berkeley.edu",
    "Andrew Malta": "andrew.malta@yale.edu"
  }
}
